<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYD-Zi-S9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="CNq-Cp-Zqs">
            <objects>
                <viewController id="prR-tM-KZj" customClass="FeedViewController" customModule="User_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-qV-cru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-iB-fcj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="pYn-p5-L4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="sKK-Na-Agp" customClass="FeedTableViewCell" customModule="User_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKK-Na-Agp" id="pfA-D3-0Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-0q-G8e">
                                                    <rect key="frame" x="35" y="14" width="305" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="8oJ-bp-fcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-x7-62V">
                                                    <rect key="frame" x="35" y="44" width="61.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52.5" id="hLm-cJ-YJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-aq-izT">
                                                    <rect key="frame" x="313" y="60" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d4y-0q-G8e" secondAttribute="trailing" constant="20" id="4EG-fk-vrb"/>
                                                <constraint firstItem="hyg-x7-62V" firstAttribute="leading" secondItem="pfA-D3-0Hm" secondAttribute="leadingMargin" constant="20" id="7Zl-AY-0tu"/>
                                                <constraint firstAttribute="trailing" secondItem="ymH-aq-izT" secondAttribute="trailing" constant="20" id="8PI-Pv-Bpw"/>
                                                <constraint firstItem="ymH-aq-izT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyg-x7-62V" secondAttribute="trailing" constant="10" id="Sux-Wm-Nj3"/>
                                                <constraint firstAttribute="bottom" secondItem="hyg-x7-62V" secondAttribute="bottom" constant="3" id="TIT-Eb-POG"/>
                                                <constraint firstItem="ymH-aq-izT" firstAttribute="centerY" secondItem="hyg-x7-62V" secondAttribute="centerY" id="dMG-dl-hEU"/>
                                                <constraint firstItem="hyg-x7-62V" firstAttribute="top" secondItem="d4y-0q-G8e" secondAttribute="bottom" constant="1" id="efE-1z-69O"/>
                                                <constraint firstItem="d4y-0q-G8e" firstAttribute="top" secondItem="pfA-D3-0Hm" secondAttribute="topMargin" constant="3" id="jt3-Lp-roG"/>
                                                <constraint firstItem="d4y-0q-G8e" firstAttribute="leading" secondItem="pfA-D3-0Hm" secondAttribute="leadingMargin" constant="20" id="oiN-SH-NqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="ymH-aq-izT" id="gfh-ic-cYc"/>
                                            <outlet property="firstNameLabel" destination="d4y-0q-G8e" id="HV6-ES-mfl"/>
                                            <outlet property="lastNameLabel" destination="hyg-x7-62V" id="vmh-Cf-hK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YB-0U-mpl" firstAttribute="bottom" secondItem="3bl-iB-fcj" secondAttribute="bottom" id="5kt-by-wey"/>
                            <constraint firstItem="3bl-iB-fcj" firstAttribute="top" secondItem="8YB-0U-mpl" secondAttribute="top" id="sIN-Dw-JT3"/>
                            <constraint firstItem="3bl-iB-fcj" firstAttribute="leading" secondItem="8YB-0U-mpl" secondAttribute="leading" id="vMR-PW-P4c"/>
                            <constraint firstItem="8YB-0U-mpl" firstAttribute="trailing" secondItem="3bl-iB-fcj" secondAttribute="trailing" id="y5y-0Z-Pf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YB-0U-mpl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ulg-9L-sda">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sQu-9v-eEi">
                            <connections>
                                <segue destination="zup-VI-8eS" kind="presentation" identifier="addUser" id="PAQ-ZO-1Qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pYn-p5-L4x" id="rUp-DH-6st"/>
                        <outlet property="tableView" destination="3bl-iB-fcj" id="hPo-4r-wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIb-Aq-2KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--Title-->
        <scene sceneID="Hpa-g5-ZZd">
            <objects>
                <viewController storyboardIdentifier="FeedDetailsViewController" id="a55-Pc-BcY" customClass="FeedDetailsViewController" customModule="User_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgR-Bd-E4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-VL-aFy">
                                <rect key="frame" x="20" y="170" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-eU-usX">
                                <rect key="frame" x="20" y="223.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-5w-AaQ">
                                <rect key="frame" x="20" y="282" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1F-eU-usX" firstAttribute="top" secondItem="NIt-VL-aFy" secondAttribute="bottom" constant="20" id="HJf-5Z-Ofl"/>
                            <constraint firstItem="7iI-46-vZA" firstAttribute="trailing" secondItem="Nmv-5w-AaQ" secondAttribute="trailing" constant="20" id="IPy-NA-urj"/>
                            <constraint firstItem="NIt-VL-aFy" firstAttribute="leading" secondItem="7iI-46-vZA" secondAttribute="leading" constant="20" id="Ppw-Cn-MiI"/>
                            <constraint firstItem="Nmv-5w-AaQ" firstAttribute="leading" secondItem="7iI-46-vZA" secondAttribute="leading" constant="20" id="RhW-wJ-R5D"/>
                            <constraint firstItem="NIt-VL-aFy" firstAttribute="top" secondItem="7iI-46-vZA" secondAttribute="top" constant="150" id="Tua-9a-31v"/>
                            <constraint firstItem="7iI-46-vZA" firstAttribute="trailing" secondItem="J1F-eU-usX" secondAttribute="trailing" constant="20" id="lcr-ht-Kg5"/>
                            <constraint firstItem="J1F-eU-usX" firstAttribute="leading" secondItem="7iI-46-vZA" secondAttribute="leading" constant="20" id="qXf-c8-dHS"/>
                            <constraint firstItem="Nmv-5w-AaQ" firstAttribute="top" secondItem="J1F-eU-usX" secondAttribute="bottom" constant="20" id="qfU-cf-fqj"/>
                            <constraint firstItem="7iI-46-vZA" firstAttribute="trailing" secondItem="NIt-VL-aFy" secondAttribute="trailing" constant="20" id="zNe-pl-SYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iI-46-vZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UfH-zF-Hea">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="59w-3Q-iyO">
                            <connections>
                                <segue destination="zup-VI-8eS" kind="presentation" identifier="editUser" id="gqO-9H-10y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Nmv-5w-AaQ" id="1ri-ss-E4L"/>
                        <outlet property="firstNameLabel" destination="NIt-VL-aFy" id="DRT-Of-b45"/>
                        <outlet property="lastNameLabel" destination="J1F-eU-usX" id="oRU-oc-Iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-vz-ekz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1061"/>
        </scene>
        <!--Add user-->
        <scene sceneID="Lpp-sR-4sM">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Isr-mj-hTq" customClass="AddUserViewController" customModule="User_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-md-0hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-De-XQP">
                                <rect key="frame" x="20" y="164" width="335" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-Xf-KrL">
                                        <rect key="frame" x="10" y="0.0" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-3q-DPk">
                                        <rect key="frame" x="10" y="71" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-XI-YPt">
                                        <rect key="frame" x="10" y="142" width="315" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-FU-nWl">
                                        <rect key="frame" x="10" y="213" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-Kn-AHN">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-2i-mHc">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueH-XI-YPt" firstAttribute="width" secondItem="FhT-3q-DPk" secondAttribute="width" id="0ha-Hx-p8n"/>
                                    <constraint firstItem="FhT-3q-DPk" firstAttribute="width" secondItem="JhX-Xf-KrL" secondAttribute="width" id="5Yx-z3-FT3"/>
                                    <constraint firstItem="JhX-Xf-KrL" firstAttribute="leading" secondItem="hSc-De-XQP" secondAttribute="leading" constant="10" id="cED-vS-JUu"/>
                                    <constraint firstItem="zDx-Kn-AHN" firstAttribute="leading" secondItem="ueH-XI-YPt" secondAttribute="leading" id="fEM-db-EI4"/>
                                    <constraint firstAttribute="trailing" secondItem="JhX-Xf-KrL" secondAttribute="trailing" constant="10" id="hSk-rT-jAN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygg-p7-wms" firstAttribute="trailing" secondItem="hSc-De-XQP" secondAttribute="trailing" constant="20" id="J9C-NJ-PiJ"/>
                            <constraint firstItem="hSc-De-XQP" firstAttribute="leading" secondItem="Ygg-p7-wms" secondAttribute="leading" constant="20" id="LIo-dd-ahD"/>
                            <constraint firstItem="hSc-De-XQP" firstAttribute="top" secondItem="Ygg-p7-wms" secondAttribute="top" constant="100" id="WUf-fX-rBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygg-p7-wms"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add user" id="lrQ-gT-pdN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u1W-hX-30P">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Isr-mj-hTq" id="c7R-kZ-0dR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sPz-vY-4h4">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Isr-mj-hTq" id="6TI-JE-CRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="u1W-hX-30P" id="YOK-Gd-FCw"/>
                        <outlet property="emailTextField" destination="ueH-XI-YPt" id="X1v-pT-YAu"/>
                        <outlet property="firstNameTextField" destination="JhX-Xf-KrL" id="Nz4-iF-EMw"/>
                        <outlet property="isAdminLabel" destination="zDx-Kn-AHN" id="rYl-Ce-AMI"/>
                        <outlet property="isAdminSwitch" destination="cKQ-2i-mHc" id="dTW-ob-c9b"/>
                        <outlet property="lastNameTextField" destination="FhT-3q-DPk" id="JXv-bm-ZWY"/>
                        <outlet property="saveUserButton" destination="sPz-vY-4h4" id="prr-Vz-Q6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ons-G6-FHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eu7-gw-u6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYD-Zi-S9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nux-NZ-Gew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prR-tM-KZj" kind="relationship" relationship="rootViewController" id="lFc-J8-JkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyc-md-fIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9F2-fh-lYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zup-VI-8eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWo-S3-EYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isr-mj-hTq" kind="relationship" relationship="rootViewController" id="oEV-ME-3we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhS-OG-S8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PAQ-ZO-1Qi"/>
    </inferredMetricsTieBreakers>
</document>
